DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"
VUE_APP_API_URL="localhost:3000" # domain name of the API
VUE_APP_URL="localhost:8080" # domain name of VUE APP

# À ne pas modifier
SECRET_SESSION="aoidehfozienfnzioencczecojiee"